# cosmos-key-provider

./: README.md  cosmos-key-provider-csharp.code-workspace  cosmos-key-provider-java.code-workspace
Csharp/: .gitignore  CosmosKeyProvider.sln  README.md
Csharp/samples/CosmosKeyProvider.Harness/: CosmosKeyProvider.Harness.csproj  Program.cs  appsettings.json
Csharp/src/CosmosKeyProvider/: ArmCosmosAccountKeySource.cs  CosmosAccountKeys.cs  CosmosKeyProvider.cs  CosmosKeyProvider.csproj  CosmosKeyProviderOptions.cs  CosmosRestExecutor.cs  CosmosRestExecutorOptions.cs  CosmosRestRequestSigner.cs  IClock.cs  ICosmosAccountKeySource.cs  SystemClock.cs
Csharp/tests/CosmosKeyProvider.Tests/: CosmosKeyProvider.Tests.csproj  CosmosKeyProviderTests.cs  CosmosRestExecutorTests.cs  UnitTest1.cs
Java/: .gitignore  README.md  pom.xml
Java/samples/CosmosKeyProvider.Harness/: config.demo.json  config.example.json  logback.harness.xml
Java/src/main/java/com/azurecosmosdb/cosmoskeyprovider/: ArmCosmosAccountKeySource.java  CosmosAccountKeySource.java  CosmosAccountKeys.java  CosmosKeyProvider.java  CosmosKeyProviderOptions.java  CosmosRestExecutor.java  CosmosRestExecutorOptions.java  CosmosRestRequestSigner.java
Java/src/main/java/com/azurecosmosdb/cosmoskeyprovider/harness/: Main.java
Java/src/main/resources/: logback.xml
Java/src/test/java/com/azurecosmosdb/cosmoskeyprovider/: ArmCosmosAccountKeySourceTests.java  CosmosKeyProviderTests.java  CosmosRestExecutorTests.java  CosmosRestRequestSignerTests.java  TestClock.java
Java/src/test/resources/: logback-test.xml
